179 1
Monolepis_nuttalliana	1
Anabasis_truncata	2
Chenopodium_foliosum	1
Chenopodium_sanctae	1
Suckleya_suckleyana	1
Arthrocnemum_macrostachyum	1
Pachycornia_triandra	1
Atriplex_coriacea	2
Hemichroa_diandra	1
Salsola_heptapotamica	2
Polycnemum_perenne	1
Charpentiera_obovata	1
Tidestromia_lanuginosa	2
Suaeda_physophora	1
Salsola_genistoides	1
Amaranthus_greggii	2
Acroglochin_chenopodioides	1
Chenopodium_frutescens	1
Salsola_sukaczevii	2
Chenopodium_auricomum	1
Salsola_ruthenica	2
Iresine_palmeri	1
Camphorosma_monspeliaca	2
Haloxylon_tamariscifolium	2
Calicorema_capitata	1
Dissocarpus_paradoxus	1
Blutaparon_vermiculare	2
Salsola_implicata	2
Agriophyllum_squarrosum	1
Kalidium_cuspidatum	1
Atriplex_patula	1
Beta_vulgaris	1
Aerva_javanica	2
Halimocnemis_villosa	2
Panderia_pilosa	2
Amaranthus_tricolor	2
Atriplex_australasica	1
Chenopodium_botrys	1
Anthochlamys_multinervis	1
Girgensohnia_oppositiflora	2
Gomphrena_elegans	1
Chenopodium_ambrosioides	1
Salsola_vermiculata	2
Sympegma_regelii	1
Amaranthus_blitum	2
Halocharis_hispida	2
Salsola_dshungarica	2
Celosia_argentea	1
Spinacia_oleracea	1
Petrosimonia_squarrosa	2
Kalidium_caspicum	1
Sarcocornia_utahensis	1
Atriplex_undulata	2
Salsola_paulsenii	2
Kochia_densiflora	2
Pandiaka_angustifolia	1
Pseudoplantago_friesii	1
Cremnophyton_lanfrancoi	1
Amaranthus_hypochondriacus	2
Tecticornia_australasica	1
Halimocnemis_karelinii	2
Atriplex_parryi	2
Halimione_verrucifera	1
Anabasis_eriopoda	2
Halothamnus_bottae	2
Salsola_komarovii	2
Anabasis_aphylla	2
Suaeda_altissima	2
Salsola_rosacea	2
Celosia_trigyna	1
Microgynoecium_tibeticum	1
Salsola_orientalis	2
Hablitzia_tamnoides	1
Salsola_collina	2
Cycloloma_atriplicifolium	1
Atriplex_centralasiatica	2
Gomphrena_haageana	2
Salsola_ferganica	2
Noaea_mucronata	2
Salsola_arbascula	2
Salsola_zaidamica	2
Alternanthera_repens	2
Tecticornia_disarticulata	1
Salsola_pellucida	2
Salsola_affinis	2
Ptilotus_manglesii	1
Halimione_pedunculata	1
Ofaiston_monandrum	2
Rhagodia_drummondi	1
Salsola_kali	2
Bassia_sedoides	2
Atriplex_lentiformis	2
Petrosimonia_glaucescens	2
Bassia_dasyphylla	1
Chenopodium_bonus	1
Archiatriplex_nanpinensis	1
Atriplex_halimus	2
Chenopodium_murale	1
Pupalia_lappacea	1
Anabasis_salsa	2
Aphanisma_blitoides	1
Oreobliton_thesioides	1
Bassia_diffusa	1
Salicornia_europaea	1
Micromonolepis_pusilla	1
Chamissoa_altissima	1
Anabasis_elatior	2
Manochlamys_albicans	1
Atriplex_phyllostegia	2
Petrosimonia_nigdeensis	2
Halostachys_belangeriana	1
Chenopodium_acuminatum	1
Bienertia_cycloptera	2
Halogeton_glomeratus	2
Charpentiera_ovata	1
Roycea_divaricata	1
Salsola_micranthera	2
Ceratocarpus_arenarius	1
Hermbstaedtia_glauca	1
Sclerolaena_obliquicuspis	1
Atriplex_serenana	2
Atriplex_powellii	2
Horaninovia_ulicina	2
Krascheninnikovia_ceratoides	1
Atriplex_lampa	2
Chenopodium_album	1
Halogeton_arachnoideus	2
Alternanthera_pungens	2
Rhaphidophyton_regelii	1
Anabasis_brevifolia	2
Atriplex_glauca	2
Deeringia_amaranthoides	1
Chenopodium_cristatum	1
Dysphania_glomulifera	1
Atriplex_aucherii	1
Salsola_praecox	2
Iljinia_regelii	2
Alternanthera_caracasana	2
Bosea_yervamora	1
Salicornia_dolichostachya	1
Kochia_americana	1
Maireana_brevifolia	1
Salsola_chinghaiensis	2
Suaeda_crassifolia	1
Beta_nana	1
Axyris_prostrata	1
Bassia_prostrata	2
Chenoleoides_tomentosa	2
Achyranthes_aspera	1
Nanophyton_erinaceum	2
Climacoptera_brachiata	2
Patellifolia_patellaris	1
Kalidium_foliatum	1
Halosarcia_indica	2
Petrosimonia_sibirica	2
Hebanthe_occidentalis	1
Suaeda_maritima	1
Guilleminea_densa	2
Suaeda_microphylla	2
Sericostachys_scandens	1
Atriplex_spongiosa	2
Allenrolfea_occidentalis	1
Salsola_laricifolia	1
Corispermum_filifolium	1
Salsola_foliosa	2
Haloxylon_persicum	2
Gomphrena_serrata	2
Haloxylon_ammodendron	2
Salsola_arbisculiformis	1
Atriplex_rosea	2
Chenopodium_desertorum	1
Einadia_nutans	1
Nitrophila_occidentalis	1
Halopeplis_amplexicaulis	1
Nototrichium_humile	1
Climacoptera_lanata	2
Teloxys_aristata	1
Sclerostegia_moniliformis	1
Chenopodium_coronopus	1
